# spark-streaming-kafka-example

./: pom.xml
src/main/java/fr/dzinsou/sparkstreamingkafka/: KafkaStreamingExample.java
